{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build:vercel",
  "installCommand": "npm ci",
  "crons": [
    {
      "path": "/api/cron/purge-audit",
      "schedule": "0 4 1 * *"
    }
  ]
}
